<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:converters="clr-namespace:PL.VM.Converters" xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:PL.VM" d:DataContext="{d:DesignInstance Type=vm:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="622" Width="998">
    <Window.Resources>
        <Style TargetType="m:Pushpin" x:Key="FromIsrael">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="C:\Users\Bat7\source\repos\Flights2\DAL\Images\airplane.png"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="m:Pushpin" x:Key="ToIsrael">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="C:\Users\Bat7\source\repos\Flights2\DAL\Images\airplaneToIsrael.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="m:Pushpin" x:Key="Airport">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="C:\Users\Bat7\source\repos\Flights2\DAL\Images\header__logo-icon.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- We can bind to a method, Not this time
        <ObjectDataProvider ObjectType="{x:Type helper:HelperClass}" MethodName="GetDataTimeFromEpoch" x:Key="EpochConvert">
            <ObjectDataProvider.MethodParameters>
                <system:Double>0</system:Double>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
        <converters:TickToDateTimeConverter x:Key="TickConvert"/>

    </Window.Resources>

    <Grid Height="622" VerticalAlignment="Top">
        <Button Command="{Binding ReadAll}" Content="Read All" HorizontalAlignment="Left" Height="36" Margin="101,10,0,0" VerticalAlignment="Top" Width="89"  RenderTransformOrigin="0.322,1.237"/>

        <m:Map x:Name="myMap"  CredentialsProvider="cLrTP8YsCbGxhcjMkHwR~PVXJUuR0Lu3NWPwWtW8rwA~AmLYXu4s5skoNoIQ120mrtkl7RT_C2UuTd8IJc_mt5onVEMp-nn5S8Dya-FtHvbi"          
               Center="32.000454,34.870743" ZoomLevel="5.0" AnimationLevel="None" Margin="4,54,-4,191" >
            <m:Pushpin Location="32.00581856838886, 34.885711609813164" />
            <Label Content="Flight Details" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="79" Margin="30,344,0,0" RenderTransformOrigin="0.633,2.847"/>
        </m:Map>
        <StackPanel x:Name="DetailsPanel" HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="287" Margin="0,436,0,0">
            <TextBlock Text="{Binding aircraft.registration}"/>
            <TextBlock Text="{Binding airline.name}"/>
            <TextBlock Text="{Binding airport.destination.name}"/>
            <TextBlock Text="{Binding airport.destination.position.country.name}"/>
            <TextBlock Text="{Binding identification.callsign}"/>
            <TextBlock Text="{Binding airport.origin.name}"/>
            <TextBlock Text="{Binding airport.origin.position.country.name}"/>
            <TextBlock Text="{Binding status.text}"/>
            <TextBlock Text="{Binding time.estimated.arrival, Converter={StaticResource TickConvert}}"/>
        </StackPanel>
        <DatePicker Binding.SourceUpdated="DatePicker_SourceUpdated"   HorizontalAlignment="Left" Margin="358,449,0,0" VerticalAlignment="Top" Height="28" Width="123"/>
        <ListBox ItemsSource="{Binding OutGoingFlights}" x:Name="OutFlightsListBox" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="176" SelectionChanged="FlightsListBox_SelectionChanged" Background="{x:Null}" Margin="771,483,0,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FlightCode}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding InComingFlights}" x:Name="InFlightsListBox" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="176" SelectionChanged="FlightsListBox_SelectionChanged" Background="{x:Null}" Margin="537,483,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding FlightCode}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Incoming" HorizontalAlignment="Left" Margin="551,451,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Outgoing" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="61" Margin="774,446,0,0"/>
        <StackPanel x:Name="TodayStatus" Margin="314,516,499,48" >
            <TextBlock Text="{Binding Date}" />
            <TextBlock Text="{Binding Status}"/>
        </StackPanel>
        <Button Command="{ Binding ShowWeather}" Content="Show weather" HorizontalAlignment="Left" Height="36" Margin="343,10,0,0" VerticalAlignment="Top" Width="156"/>


    </Grid>
</Window>
